<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDAMON HOTEL</title>
</head>
<H1 style="color:brown"><center>CARDAMON HOTEL</center></H1>
<style>
    pre{
        color:black
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
        background-color: beige;
    }
</style>
<body>
    <img src="Img/12_Manda_Toto_main_building_with_bar_and_lounges-min-scaled.jpg" alt="12_Manda_Toto_main_building_with_bar_and_lounges-min-scaled.jpg">
    <pre>
        YOUR SECLUDED HOME AT KURUWITU BEACH / VIPINGO On a wild piece of land fringed by sea and dense vegetation, there was once an old, 
        picturesque house that has been conjured into a refined accommodation in minimalist Swahili style.Created by a Swahili architect to celebrate the beauty of the land and sea, the property has been 
        carefully woven around existing trees and delights with unobstruc- ted sea views.
        
        The décor reflects the nature of the surroundings, ancient Swahili textures and shapes. Mixed with modern Afro-chic design and hearty service, guests experience here barefoot luxury at its best. 
        The entire complex faces the glistening turquoise waters of the Indian Ocean, hose colours are reflected in the lovingly selected decorative elements.
        
        A special highlight is the lounge on the roof terrace at the tower, from where you enjoy the colourful sunset with delicious finger food and a cool drink. 
        The infinity pool is just as inviting for extended sunbathing as the palm-fringed beach, which you sometimes share only with local fishermen and cheerful kids .
        
        Eat where and when you want-that's the motto. There are no set meal times or menus. Indulge in creative dishes with an emphasis on freshly caught fish and seafood, 
        a wide selection of excellent wines and numerous dining options-from the main house to the pool, the garden and the fire pit to the private terrace of your suite.
    </pre>
    
    
    
</body>
</html>